@import "bootstrap3/variables_dark.less";
@gutter: 15px;
@border-size: 1px;
@border-style: dashed;
@active-color: darken(@brand-info, 30%);

* {
	margin: 0;
	padding: 0;
}

#header {
	background-color: @brand-primary;
	color: white;
	padding-bottom: @gutter;
}

#js-topic-add {
	margin: @gutter 0px @gutter 0px;
}

#back-top {
	position: fixed;
	bottom: @gutter;
	left: @gutter;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.topic {
	width: 100%;
	cursor: pointer;	
	border-left: @border-size @border-style @brand-primary;
	margin-bottom: @gutter;
	padding: (@gutter / 3);
	&:hover {
		background-color: @active-color;
	}
	span {
		color: @brand-primary;
	}
	div {
		padding-left: @font-size-base;
	}
}

.message {
	width: 100%;
	cursor: copy;
	color: @brand-primary;
	word-wrap: break-word;
	&:hover {
		background-color: @active-color;
	}
	.message-date {
		color: @gray-light;
	}
	.message-author {
		color: @brand-info;
	}
	&.selected {
		cursor: move;
		background-color: @active-color;
	}
	a {
		cursor: pointer;
		color: @brand-warning;
	}
}

.drag-start, .drag-enter {
	border: @border-size @border-style @brand-info;
	background-color: @active-color;
}

ul {
	list-style-type: none;
}


/* Thx to http://codepen.io/mallendeo/pen/eLIiG */
.tgl{
	display: none;
	/* add default box-sizing for this scope */
	&, &:after, &:before,
	& *, & *:after, & *:before,
	& + .tgl-btn{
		box-sizing: border-box;
		&::selection{
			background: none;
		}
	}
	+ .tgl-btn{
		outline: 0;
		display: block;
		width: 2em;
		height: 1em;
		position: relative;
		cursor: pointer;
		margin: 0 !important;
		float: right;
		user-select: none;
		&:after, &:before{
			position: relative;
			display: block;
			content: "";
			width: 45%;
			height: 100%;
		}
		&:after{
			left: 0;
		}
		&:before{
			display: none;
		}
	}
	&:checked{
		+ .tgl-btn{
			&:after{
				left: 50%;
			}
		}
	}
}
.tgl-light{
	+ .tgl-btn{
		background: #f0f0f0;
		border-radius: 1em;
		padding: 2px;
		transition: all .4s ease;
		&:after{
			border-radius: 50%;
			background: @brand-primary;
			transition: all .2s ease;
		}
	}
	&:checked{
		+ .tgl-btn{
			background: #222222;
			&:after{
				background: @brand-primary;
			}
		}
	}
}